logging.config=classpath:log4j2.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Spring-boot_JVDemoProject

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8080

# enable specific management endpoints
endpoints.enabled = false
endpoints.health.enabled = true
endpoints.beans.enabled=true
endpoints.metrics.enabled=true
endpoints.info.enabled=true
# Base Path for all services
cxf.path=/api/v4
#cxf.jaxrs.component-scan is needed for JAXRS to pick up spring annotation @Component in Rest services' Impl classes
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages is needed so that JAXRS picks up @Provider JAXRS annotation used for Custom Exception Mapper.  
cxf.jaxrs.classes-scan-packages=com.cgi.adv.connect.jv.impl,com.cgi.adv.connect.jv.model,com.cgi.adv.connect.jv.api


#SBS Soap Service details.
sbs.service.username=sa
sbs.service.password=summer
sbs.service.url=http://advforum40.cgiadv.com:8080/SBSWebServices/GADocumentServices


gtwin.service.url=http://162.70.25.195:8080/api/v4/
